CONST_ID="1980"
USER_ID="lidwina"
SECRET_KEY="9nT5387381"
USER_KEY="3ef072082232c608e0011727b2055868"
KODE_APP="095"
URL_API="https://apijkn-dev.bpjs-kesehatan.go.id/pcare-rest-dev"
PASSWORD="L1dwina@"
# MSSQL_DATA_SET = "ServerAvicennaT"
MSSQL_DATA_SET="TDS_SQL_SERVER"
MSSQL_USERNAME="sa"
MSSQL_PASS="rschadmin.2014"    
COUNT_TIME=strval(time()-strtotime('1970-01-01 00:00:00'))